name: Debug Environment

on:
  push:
    branches:
      - main # Adjust this to your main branch name

jobs:
  debug:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up Sonar Scanner
        run: |
          # Add debug steps to print environment variables
          echo "PATH: $PATH"
          echo "SONAR_SCANNER_HOME: $SONAR_SCANNER_HOME"
          
          # Install and set up Sonar Scanner
          mkdir -p /opt/sonar-scanner
          curl -LsS -o /tmp/sonar-scanner-cli.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.6.2.2472-linux.zip
          unzip -q /tmp/sonar-scanner-cli.zip -d /opt/sonar-scanner
          export SONAR_SCANNER_HOME=/opt/sonar-scanner/sonar-scanner-4.6.2.2472-linux
          echo "SONAR_SCANNER_HOME after setup: $SONAR_SCANNER_HOME"
        shell: bash

      - name: Run SonarQube Scanner
        run: |
          # Use the environment variables
          echo "Running sonar-scanner with the following environment variables:"
          echo "SONAR_TOKEN: $SONAR_TOKEN"
          echo "SONAR_HOST_URL: $SONAR_HOST_URL"
          echo "SONAR_SCANNER_HOME: $SONAR_SCANNER_HOME"
          
          # Analyze your code using the Sonar Scanner
          $SONAR_SCANNER_HOME/bin/sonar-scanner -Dsonar.login=$SONAR_TOKEN -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.projectBaseDir=$(pwd) -Dsonar.config.location=sonar-scanner.properties
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
        working-directory: ./
