name: SonarQube Analysis

on:
  push:
    branches:
      - master

jobs:
  sonarqube:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'

      - name: Set up Sonar Scanner
        run: |
          # Download and unzip Sonar Scanner
          curl -LsS -o /tmp/sonar-scanner-cli.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.6.2.2472-linux.zip
          unzip -q /tmp/sonar-scanner-cli.zip -d /opt/sonar-scanner
          
          # Set the scanner path in the environment
          export SONAR_SCANNER_HOME=/opt/sonar-scanner/sonar-scanner-4.6.2.2472-linux
          echo "Sonar Scanner is installed in $SONAR_SCANNER_HOME"
        shell: bash

      - name: Analyze Code with Sonar Scanner
        run: |
          # Run Sonar Scanner to analyze Java code
          $SONAR_SCANNER_HOME/bin/sonar-scanner \
            -Dsonar.projectKey=myjava \
            -Dsonar.sources=src \
            -Dsonar.host.url=http://10.10.30.206:9000
            -Dsonar.login=$SONAR_TOKEN
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        working-directory: ./ # Set the working directory to the root of the repository


