name: Verify Sonar Scanner Installation Path

on:
  push:
    branches:
      - master # Adjust this to your main branch name

jobs:
  verify-scanner-installation:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Verify Sonar Scanner Installation
        run: |
          # Check if the Sonar Scanner executable exists in the specified path
          if [ -f "$SONAR_SCANNER_HOME/bin/sonar-scanner" ]; then
            echo "Sonar Scanner is installed in the specified path."
          else
            echo "Sonar Scanner is not found in the specified path."
          fi
        shell: bash
