name: Check Sonar Scanner Path

on: [push]

jobs:
  check-path:
    runs-on: ubuntu-latest
    
    steps:
    - name: Set up JDK
      uses: actions/setup-java@v2
      with:
        java-version: 11 # You can specify your desired Java version
        distribution: 'adopt' # Specify the Java distribution you want (e.g., 'adopt', 'adopt-openjdk', 'zulu', 'temurin', etc.)

    - name: Display Sonar Scanner Path
      run: |
        echo "Sonar Scanner Path: $SONAR_SCANNER_HOME/bin/sonar-scanner"
        - name: Set up Sonar Scanner
          export SONAR_SCANNER_HOME=/opt/sonar-scanner-4.6.2.2472-linux
          shell:bash

        
      env:
        SONAR_SCANNER_HOME: ${{ env.SONAR_SCANNER_HOME }}
